[
  ;; Core: Helpers
  [$x ^x ^x]                       $dup
  [$x x]                           $force
  [$x]                             $drop
  [$x $y ^x ^y]                    $swap
  [$x $y $z ^x ^z ^y]              $rot
  [$fn $arg [^arg fn]]             $partial

  ;; Recursive range function which is tail call oriented.
  [$self $acc $start $end
    start end eq if
    [acc end vpush]
    [end 1 -
      start
      acc end vpush
      self]
  ] rec                         ; (acc start end -- result)
  [0 vmake] swap partial        ; (start end     -- result)
  $range

  ;; Destructive recursive reduce function
  [$self $fn $init $vec
    vec length 0 eq if
    [init]
    [vec vpop ; [value vec]
      swap init fn
      ^fn self]
  ] rec $reduce

  1 18 << $end
  end print '=> print
  end 0 range
  0 [+] reduce
  print
]
