;;; bigrange-list.rfp: Sum a big range in a functional manner using Vectors.
;; This is a program which computes the sum over [0..N], where N is a relatively
;; large number, in a functional style.
;; This variant uses vectors as the container for the sequence [0..N].

;; One may note that current primitives for vectors are necessarily mutating -
;; through the use of the `copy` primitive this may be alleviated.  However, for
;; the sake of simplicity this has been elided.

[
  ;; Core: Helpers
  [$x $y ^x ^y]         $swap
  [$fn $arg [^arg fn]]  $partial

  ;; Recursive range function which is tail call oriented.
  [$self $acc $start $end
    start end eq if
    [acc end vpush]
    [end 1 -
      start
      acc end vpush
      self]
  ] rec                         ; (acc start end -- result)
  [0 vmake] swap partial        ; (start end     -- result)
  $range

  ;; Destructive recursive reduce function
  [$self $fn $init $vec
    vec length 0 eq if
    [init]
    [vec vpop ; [value vec]
      swap init fn
      ^fn self]
  ] rec $reduce

  1 18 << $end
  end print '=> print
  end 0 range
  0 [+] reduce
  print
]
