[
  ;; Core: Helpers
  [$x ^x ^x]                       $dup
  [$x x]                           $force
  [$x]                             $drop
  [$x $y ^x ^y]                    $swap
  [$x $y $z ^x ^z ^y]              $rot
  [$fn $arg [^arg fn]]             $partial

  ;; Core: Recursion
  [$f
    [$x [^x x] f]
    [$x [^x x] f]
    force
  ] $Y

  [^Y partial] $rec

  ;; Recursive range function which is tail call oriented.
  [$self $acc $start $end
    ^start ^end eq if
    [acc end cons]
    [end 1 -
      start
      acc end cons
      self]
  ] rec                         ; (acc start end -- result)
  '() swap partial              ; (start end     -- result)
  $range

  ;; Recursive reduce function
  [$self $fn $init $list
    list '() eq if
    [init]
    [list cdr
      list car init fn
      ^fn self]
  ] rec $reduce

  1 18 << $end
  end print '=> print
  end 0 range
  0 [+] reduce
  print
]
