[
  [$x x]                          $force
  [$a $b ^a ^b force]             $force2
  [$a $b $c ^a ^b ^c force]       $force3
  [$a $b $c $d ^a ^b ^c ^d force] $force4

  [$x ^x ^x]                $dup
  [$x]                      $drop
  [$x $y ^x ^y]             $swap
  [$fn $arg [^arg fn]]      $partial

  ; Sum 1 -> n (recursively defined)
  [$self $n
    0 ^n eq if
    [0]
    [^n 1 - self ^n +]
  ] rec $sum

  ; Map fn() over list
  [$self $fn $list
    '() ^list eq if
    ['()]
    [^list cdr ^fn self ^list car fn cons]
  ] rec $map

  ; Range
  [$self $start $end
    ^start ^end eq if
    ['()]
    [^end ^start 1 + self ^start cons]
  ] rec $range

  ; Show off some things

  5 0 range
  'range print dup print

  [10 *] map
  'map print dup print

  cdr
  'cdr print dup print

  'foo 'bar swap cons print

  'a 'a eq

  123 print

  12 34 eq print
  34 35 1 - eq print

  ; For loop
  [$self $iter $body
    '() ^iter eq if
    []
    [
      ^iter car body
      ^body ^iter cdr self
    ]
  ] rec $for
  [force3] $endfor

  ^for 10 0 range
    [print]
  endfor

  ^for 10 0 range
    [$n ^n 10 * print]
  endfor

  ; depth
  [stack length] $depth

  'length print
  '(1 2 3 4) length print

  ; dropall
  [$self
    depth 1 eq if
    [$_]
    [$_ self]
  ] rec $dropall

  dropall
  stack print
  'depth2 print
  3 4 depth print
  dropall
  'depth0 print
  depth print

  ; reverse
  [$self $new $list
    '() ^list eq if
    [^new]
    [^list cdr ^new ^list car cons self]
  ] rec
  '() swap partial $reverse

  ; explode
  [$self $list
    '() ^list eq if
    []
    [^list cdr self ^list car]
  ] rec $explode

  ; implode
  [$self $n
    0 ^n eq if
    ['()]
    [$tmp ^n 1 - self ^tmp cons]
  ] rec $implode


  'reverse print
  '(1 2 3) reverse print

  depth print
  '(1 2 3) dup explode
  depth print
  3 implode print

  10 0 range explode
  10 implode
  print

  ; factorial
  [$self $n
    ^n 0 eq if
    [1]
    [^n 1 - self ^n *]
  ] rec $factorial

  5 factorial print

  ; stack-set
  [$self $stack
    stack length 0 eq if
    []
    [stack vpop self]
  ] rec
  [$helper
    [$stack
      stack copy $new-stack
      dropall ^new-stack helper]]
  force $stack-set

  dropall
  5 4
  [8 9] force
  stack stack-set
  + print
]
