;;; factorial.rfp: Computing the factorial of a number in rForsp.
;; This is an extremely simple program, similar to `collatz.rfp` (which see).

;; This implementation in particular is _tail recursive_ in nature, to exploit
;; the fact that `rForsp` performs tail call optimisation during evaluation.  To
;; make this possible, the recursive function is in Accumulator-Passing Style
;; (the $acc parameter).

[
  [$self $n $acc
    n 0 eq if
    [acc]
    [acc n *
      n 1 -
      self]
  ] rec $factorial

  1 18 factorial print
]
