[
  ;; core utilities
  [$x ^x ^x]          $dup
  [$_]                $drop
  [$x $y ^x ^y]       $swap
  [$a $b $c ^b ^a ^c] $rot
  ['()]               $nil
  ['() eq]            $null?
  [$x x]              $force

  ;; range
  [$self $start $end
    ^start ^end eq if
    ['()]
    [^end ^start 1 + self ^start cons]
  ] rec $range

  ;; map [$fn $list -> $out-list]
  [$self $fn $list
    ^list null? if
    ['()]
    [^list car fn ^list cdr ^fn self swap cons]
  ] rec $map

  ;; each [$fn $list]
  [$fn [fn '()] map drop] $each

  ;; implementation
  [0 1
    [$self $a $b $n
      ^n 0 eq if
      [^b]
      [^n 1 - ^a ^b + ^b self]]
    rec force] $fibonacci

  10 1 range
  ^fibonacci map
  ^print each
]
