;;; forsp.rfp: An interpreter for Forsp programs.
;; This program emulates standard Forsp as prescribed by Xorvoid in the original
;; Forsp article, within rForsp.  It's an exercise to present the fact that both
;; the original Forsp interpreter as well as the new rForsp interpreter are
;; capable of self-hosting the compute/eval loop of Forsp.

[
  ;; core utility functions
  [$n ^n ^n]                     $dup
  ['t cswap]                     $swap
  [$a $b $c ^c ^b ^a ^c]         $over2
  [$a $b $c ^b ^a ^c]            $rot
  [$x x]                         $force

  ;; object type predicate functions
  [tag 0 eq] $is-nil
  [tag 1 eq] $is-atom
  [tag 3 eq] $is-pair
  [tag 4 eq] $is-clos
  [$x
    ^x is-nil if
    ['t]
    [^x is-pair if
      ['t]
      ['()]]
  ] $is-list

  ;; env-find
  [$self $key $env
    ^env is-nil if
    ['NOT_FOUND_IN_ENV ^key cons print FAIL]
    [
      ^env car car ^key eq if
      [^env car cdr]
      [^env cdr ^key self]
    ]
  ] rec $env-find

  ;; stack operations
  [cons]                                      $stack-push
  [$b stack-push ^b stack-push]               $stack-push2
  [dup cdr swap car]                          $stack-pop
  [stack-pop $b stack-pop ^b]                 $stack-pop2
  [stack-pop $c stack-pop $b stack-pop ^b ^c] $stack-pop3

  ;; closure operations
  [$expr $env '() ^env cons ^expr cons '#closure cons]  $make-closure
  [$x
    ^x is-pair if
    [
      ^x car '#closure eq if
      ['t]
      ['()]
    ]
    ['()]
  ] $is-closure
  [dup cdr car swap car]                                $unpack-closure

  ;; compute [$comp $stack $env -> $stack]
  [$compute $eval
    dup is-nil if
    [rot $_ $_] ; false case: return $stack
    [
      stack-pop
      dup 'quote eq if
      [$_ stack-pop rot swap
        stack-push swap
        ^eval compute]
      [swap $comp eval ^comp ^eval compute]
    ]
  ] rec $compute

  ;; eval: [$expr $stack $env -> $stack $env]
  [$eval
    dup is-atom if
    [
      over2 swap env-find dup $callable
      dup is-closure if
      [swap $stack cdr unpack-closure ^stack swap ^eval compute]
      [
        dup is-clos if
        [force]
        [stack-push]
      ]
    ]
    [
      dup is-list if
      [over2 swap make-closure stack-push]
      [stack-push]
    ]
  ] rec $eval

  ;; tag function
  [$x [[^x tag] 4 ^x is-closure if] 7 [^x is-clos] if] $new-tag

  ;; init-env
  '()
  [stack-pop over2 swap env-find stack-push]  'push   cons cons
  [stack-pop2 cons rot swap cons swap]        'pop    cons cons
  [stack-pop2 cons stack-push]                'cons   cons cons
  [stack-pop car stack-push]                  'car    cons cons
  [stack-pop cdr stack-push]                  'cdr    cons cons
  [stack-pop2 eq stack-push]                  'eq     cons cons
  [stack-pop3 cswap stack-push2]              'cswap  cons cons
  [stack-pop new-tag stack-push]              'tag    cons cons
  [read stack-push]                           'read   cons cons
  [stack-pop print]                           'print  cons cons
  [dup cons]                                  'stack  cons cons
  [stack-pop2 - stack-push]                   '-      cons cons
  [stack-pop2 * stack-push]                   '*      cons cons

  '() read ^eval compute
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Input: factorial
(
  ($x x)                       $force
  (force cswap $_ force)       $if
  ($f $t $c $fn ^f ^t ^c fn)   $endif

  ;; Y-Combinator
  ($f
    ($x (^x x) f)
    ($x (^x x) f)
    force
  ) $Y

  ;; rec: syntax sugar for applying the Y-Combinator
  ($g (^g Y)) $rec

  ;; factorial
  ($self $n
    ^if (^n 0 eq)
      (1)
      (^n 1 - self ^n *)
    endif
  ) rec $factorial

  18 factorial print
)
