;;; higher-order-functions.rfp: Demonstrating functional programming in rForsp.
;; A demonstration of `map` + `reduce` in rForsp.

[
  ;; core utilities
  [$x ^x ^x]          $dup
  [$x $y ^x ^y]       $swap
  [$a $b $c ^b ^a ^c] $rot
  ['()]               $nil
  [nil eq]            $null?

  ;; bit operations
  [dup nand]      $~
  [nand ~]        $&
  [~ swap ~ nand] $|

  ;; logical operations
  [if ['()] ['t]]         $!
  [! !]                   $!!
  [$a $b a if [b] [nil]]  $and
  [$a $b a if ['t] [b]]   $or

  ;; comparisons
  [55 >> 0 eq !] $is-neg
  [- is-neg]     $<
  [< !]          $>=
  [swap <]       $>
  [swap >=]      $<=

  ;; range
  [$self $start $end
    ^start ^end eq if
    [nil]
    [^end ^start 1 + self ^start cons]
  ] rec $range

  ;; map [$fn $list -> $out-list]
  [$self $fn $list
    ^list null? if
    [nil]
    [^list car fn ^list cdr ^fn self swap cons]
  ] rec $map

  ;; filter [$pred $list -> $out-list]
  [$self $pred $list
    ^list null? if
    [nil]
    [^list cdr ^pred self
      ^list car pred if
      [^list car cons]
      []
    ]
  ] rec $filter

  ;; reduce [$fn $init $list -> $out]
  [$self $fn $init $list
    ^list null? if
    [^init]
    [^list cdr ^list car ^init fn ^fn self]
  ] rec $reduce

  ;; is-even
  [1 & 0 eq] $even?

  10 0 range
  [3 *] map
  [$x [^x even?] [^x 10 >] and] filter
  0 ^+ reduce
  print
]
