;;; tutorial.rfp - A small guided tutorial.
;; This is an amended version of the Forsp tutorial (see
;; `examples/archive/tutorial.fp`) for the rForsp language.

[
  ;; Welcome to rForsp: A Forth+Lisp Hybrid Lambda Calculus Language.

  ;; As you can see, comment lines always start with the ';' semicolon
  ;; character.  Also, all code is inside [] brackets. Actually, all code is a
  ;; vector, but if you don't understand what that means, it's okay.

  ;; In rForsp, we have a value stack. We can print it out as follows:

  stack print  ; []

  ;; This should print empty square braces which means that the stack is empty.
  ;; Let's put something on the stack

  5

  ;; And now let's print the stack again

  stack print ; [5]

  ;; Now we have something! Let's put on a few more numbers

  4 3

  stack print ; [5 4 3]

  ;; A stack is LIFO order, or Last-In-First-Off. This means that the next value
  ;; to be removed from the stack will be 3. Let's "print" and find out.

  print        ; 3
  stack print  ; [5 4]

  ;; Checks out!
  ;; Let's try arithmetic!

  * print     ; 20
  stack print ; []

  ;; The * operation multiplies the top-two values on the stack and then pushes
  ;; it back to stack.  Then "print" prints the value, leaving the stack empty.

  ;; Sometimes working only with stack values is challenging. Luckily Forsp has
  ;; variables as well.  We can pop the stack and store to a variable as
  ;; follows:

  5 $my-variable
  stack print ; []

  ;; Now "my-variable" is bound to 5. To push a value onto the stack from a
  ;; variable we can do the following:

  ^my-variable
  stack print ; [5]
  $_

  ;; Coolio. Notice that we bound the variable "_" to remove the value from the
  ;; stack.  Now, say we wanted to square "my-variable". we could to the
  ;; following:

  ^my-variable ^my-variable * print ; 25

  ;; Forsp also has function abstraction. These are constructed by putting code
  ;; inside of some square brackets.

  [$x ^x ^x *]
  stack print  ; [CLOSURE<[quote x pop quote x push quote x push *], 0x...>]

  ;; What's this scary value on the stack now? When we build a function with [],
  ;; it forms a lexical closure around the current environment. If you prefer,
  ;; you can just think of "CLOSURE" as a "callable function value".

  ;; But how do we call it? As it turns out "print" and "stack" are both
  ;; functions.  To call a function in Forsp, you simply write the function's
  ;; name.  But, our function has no name yet. So, let's give it one by popping
  ;; it and binding to a variable name!

  $square

  ;; And lets call it on an argument:

  6 square
  stack print ; 36

  ;; How cool! It should be easy enough to understand the function definition:
  ;; [$x ^x ^x *]. Pop and bind "x".  Push "x". Push "x" again. Call the "*"
  ;; function.

  ;; Sometimes you need to refer to some data that you don't want evaluated.
  ;; For this, you can simply quote the value:

  'something
  '[1 2 3]
  '[abc [1 foo] []]
  stack print  ; [36 something [1 2 3] [abc [1 foo] []]]

  ;; You can also write "quote" verbosely:

  quote other
  stack print  ; [36 something [1 2 3] [abc [1 foo] []] other]

  ;; Let's define another function to remove values for the stack, and use it to
  ;; cleanup the stack

  [$_] $drop
  drop drop drop drop drop

  ;; Now so far you may be wondering how rForsp is different to Forsp.  One of
  ;; the main differences is the use of square brackets [] over parentheses ().
  ;; This difference in syntax is because rForsp uses _vectors_ a.k.a _dynamic
  ;; arrays_ as its main type of container, while Forsp uses _linked lists_.

  ;; rForsp supports both of these, of course:
  '(1 2 3) print
  '[1 2 3] print

  ;; Technically speaking, we don't need to put a quote before the (); lists in
  ;; rForsp are self-evaluating, just like numbers:
  (a b c) print

  ;; ... whereas vectors, without a quote, produce closures automatically.  As
  ;; you just saw, we can put any old data inside of the linked list and the
  ;; interpreter doesn't really care about the insides of the list itself.

  ;; Like Forsp, you can perform operations on linked lists, and construct them,
  ;; trivially:
  (1 2 3) car print
  (1 2 3) cdr print
  (1 2 3) 0 cons print

  ;; rForsp supports all of the primitives that Forsp does, which allows us to
  ;; emulate a Forsp interpreter within the rForsp language!  See
  ;; `examples/forsp.rfp` for more on this.  Anyway, back to to the tutorial.

  ;; Let's implement some common functions:

  [$x ^x ^x] $dup

  ;; This function duplicates the top-of the stack. We can now square numbers as follows:

  7 dup * print ; 49

  ;; Here are a handful of stack manipulation functions:

  [$x $y ^x ^y]       $swap
  [$x $y ^y ^x ^y]    $over
  [$x $y $z ^y ^x ^z] $rot

  ;; Let's demonstrate them by example:

  9 8 7 stack print  ; [9 8 7]
  swap stack print   ; [9 7 8]
  over stack print   ; [9 7 8 7]
  drop stack print   ; [9 7 8]
  rot stack print    ; [7 8 9]
  drop drop drop

  ;; `+` is the addition primitive in rForsp:
  3 4 + print

  ;; While this is a primitive in rForsp, we can redefine it ourselves using
  ;; `-` in a closure:

  [0 swap - -] $+
  4 5 + print ; 9

  ;; Wait - you can redefine primitives?  Yes!  There's nothing stopping you
  ;; from doing so.  With the exclusion of the special operators (which, as the
  ;; name may suggest, operate at a distinctly different level to normal
  ;; primitives or closures), anything may be redefined in rForsp.

  ;; Another useful function is "force". We can use this function to force
  ;; computation of a function on the stack:

  [$x x] $force

  ;; And here's an example of usage, forcing a function without naming it:

  8 [dup *] force print ; 64

  ;; You may be wondering how conditionals work in rForsp.  `if` is a special
  ;; operator within rForsp, similar to `quote`:

  't  if [4] [5] print   ; 4
  '() if [4] [5] print   ; 5

  ;; While the condition that the `if` operator checks has to be on the value
  ;; stack when it's being evaluated, the branches must be after it.  Note how
  ;; the true and false branches are simply two closures themselves:

  1 2 eq if
  ['true print]
  ['false print]  ; false

  1 1 eq if
  ['true print]   ; true
  ['false print]

  ;; By the way we can define our own conditionals without the use of the
  ;; special operator `if`; we can just use `cswap`:
  [$cond $true $false
    cond ^false ^true rot
    cswap drop force]
  $user-if

  ;; Its usage would be like this:
  [5] [4] 't user-if print  ; 4

  ;; ... and we can even define a helper to make these user defined ifs look
  ;; nicer:

  [$false $true $cond $user-if
    ^false ^true ^cond user-if] $endif

  ;; Altogether, it looks something like this:
  ^user-if [1 2 eq]
    ['true print]
    ['false print]  ; false
  endif

  ;; Finally, we'll finish with recursion.  rForsp natively supports recursion
  ;; through the use of the `rec` primitive.
  [$self $n
    n 0 eq if
    [0]
    [
      n 1 - self
      n +
    ]
  ] rec $sum

  ;; The `rec` primitive takes a closure off the stack, then does some magic to
  ;; make it recursive.  While you may be a bit confused about the fact that
  ;; there's a `$self` parameter in the function body, we only actually need to
  ;; supply `$n` when calling it:
  10 sum print

  ;; But how does it work?  We can actually get a taste for some of the magic
  ;; the rForsp interpreter does by writing out the Y-combinator:
  [$f
    [$x [^x x] f]
    [$x [^x x] f]
    force
  ] $Y

  ;; This fixed pointer operator is all we need to allow recursion.  However,
  ;; it's not exactly pretty to use.  So let's make our own `rec` helper
  ;; binding:
  [$g [^g Y]] $rec

  ;; The syntax using our own defined `rec` is extremely similar to the
  ;; interpreter primitive:
  [$self $list
    ^list '() eq if
    [0]
    [^list cdr self 1 +]
  ] rec $length

  '()      length print ; 0
  '(5)     length print ; 1
  '(8 9)   length print ; 2
  '(1 2 3) length print ; 3

  ;; This concludes the tutorial. You're encouraged to explore the examples to
  ;; learn more!
]
