;;; vectors.rfp: An examination of vectors in rForsp.

[
  [$x x]         $force
  [$_]           $drop
  [$x $y ^x ^y]  $swap

  ;; From the tutorial, you know closures are constructed by surrounding code in
  ;; square brackets:
  [+] $add
  1 2 add print                 ; 3

  ;; You also know we can treat vectors as data instead by quoting them:
  '[1 2 3] $vec
  vec print

  ;; But what actually are they?  Vectors are contiguous slabs of memory which
  ;; we can do a few operations on.  You can make them:
  0 vmake print ; []
  3 vmake print ; [NIL NIL NIL]

  ;; You can push onto them:
  vec 0 vpush print ; [1 2 3 0]

  ;; And you can pop from them:
  vec vpop drop print ; 0

  ;; Note how we've had to drop an element when printing out the popped element?
  ;; This is because `vpop` pushes the item popped, and then the vector itself.
  ;; This allows us to do this:
  vec vpop vpop vpop
  stack print ; [3 2 1 []]
  drop drop drop drop

  ;; So we can empty a vector out entirely by repeatedly calling `vpop` on it.
  ;; You may notice another thing - the variable vec now points to an empty
  ;; vector:
  vec print ; []

  ;; This is because vectors exist by _reference_.  When we perform a push or a
  ;; pop, we're affecting memory directly.  Any variables that refer to that
  ;; same vector are also affected.

  ;; This behaviour may not be desirable for you: what if you wanted to preserve
  ;; the original vector?  Lucky for you, there's the `copy` primitive, which
  ;; performs a shallow copy of a vector on the stack:
  '[1 2 3] $first
  first stack print             ; [[1 2 3]]
  copy $second
  second stack print            ; [[1 2 3]]
  drop

  ;; These don't look that different.  Well, we can tell immediately that these
  ;; aren't equivalent:
  first second eq print         ; NIL

  ;; A clearer way of seeing this is by pushing something onto `first` and
  ;; seeing what that does to `second`:
  first 4 vpush drop
  first print                   ; [1 2 3 4]
  second print                  ; [1 2 3]

  ;; This clearly shows that the actual memory that first and second point to
  ;; are different.

  ;; We can access the length of a vector through the aptly named `length`
  ;; primitive:
  first length print            ; 4
  second length print           ; 3

  ;; Length also works for linked lists by the way:
  '(apple banana pear) length print ; 3

  ;; You can read from a specific position in the vector using `vget`.
  ;; Obviously, vectors are 0-indexed:
  first 0 vget print            ; 1
  first 3 vget print            ; 4

  ;; To write data to a specific index, use `vset`.
  first 0 'apple vset
  first print                   ; [apple 2 3 4]
  drop

  ;; Just like `vpush`, `vset` pushes the vector back onto the stack, which
  ;; allows for repeated mutation:
  first
  1 'pear vset
  2 'banana vset
  3 'mango vset
  print

  ;; For my final trick, I want to show you something really cool.
  ;; Consider the following function:
  [$self $n
    n 0 eq if
    [0]
    [n n 1 - self]
  ] rec $push-range

  ;; as you can guess, it'll push [0..n] onto the value stack as is.
  2 push-range
  stack print                   ; [2 1 0]
  print print print             ; 0, then 1, then 2.

  ;; That's cool, but what if I wanted to do something with the output of this
  ;; function?  Since it just pushes onto the value stack willy-nilly, we've got
  ;; to do some work to try and collect it into a container.

  ;; We could define a helper function which pops n elements off the stack and
  ;; pushes them onto a vector:
  [$self $acc $n $value
    acc value vpush
    n 0 eq if
    []
    [n 1 - swap self]
  ] rec $vec-from-stack

  3 push-range
  stack print                   ; [3 2 1 0]
  3 0 vmake vec-from-stack
  print                         ; [0 1 2 3]

  ;; But this is reversing the output of the function due to how pushing/popping
  ;; work!

  ;; Think about what happens when we print the stack:
  stack print                   ; []
  ;; ... and what happens when we print a vector:
  '[] print                     ; []

  ;; Wait a minute... based on the printing, it seems the value stack itself is
  ;; just a vector.  All the value stack pushing that `push-range` does is
  ;; operating on the exact data type we're trying to put it in.  Wouldn't it be
  ;; nice if we could just capture the output of `push-range` into a fresh
  ;; vector without all of this hassle then?

  ;; Well, lucky for you, there's a primitive called `vswap`.  This primitive
  ;; swaps the current value stack with a vector from the top of the stack.  Its
  ;; inner workings are a bit specific so bare with me:
  ;; - Say the current value stack is `C` and the vector on top of it is `V`.
  ;; - `vswap` pops `V` off `C`, then sets the interpreter value stack to `V`.
  ;; - As a final step to allow recovery, `C` is pushed onto `V`

  ;; It's best that we demonstrate this directly.  First let's construct a fresh
  ;; vector:
  0 vmake

  ;; Now let's swap the current value stack (C) with this new vector (V)
  vswap

  ;; As per the instructions, V is now our value stack, and C has been pushed
  ;; onto it.  Let's bind it to a name for book-keeping.
  $old-stack

  ;; We can still do all our usual operations:
  1 2 + print                   ; 3

  ;; Now let's call push-range again
  5 push-range
  stack print                   ; [5 4 3 2 1 0]

  ;; The behaviour of `push-range` is exactly the same.  However, if we now call
  ;; `vswap` with the `old-stack`:
  old-stack vswap

  stack print                   ; [[5 4 3 2 1 0]]

  ;; Now the vector which acted as the value stack previously, capturing the
  ;; output of `push-range`, is accessible for us to play with as a container.
  ;; This means we can arbitrarily vget, vset, vpop, vpush on it.  Pretty cool,
  ;; huh?
  drop

  ;; We can, of course, use this as just another way to make vectors:
  0 vmake
  vswap $old-stack
    1 2 3 4 5
  old-stack vswap
  print                         ; [1 2 3 4 5]

  ;; Since we can perform arbitrary computation here, we can make vectors out of
  ;; essentially anything - including closures.  We can also segregate input and
  ;; output of functions to specific stacks through `vswap`.
]
